...32-

1111111ιί111111111111111111.Ρ.11.1199411111’1111111(1 .J ⁴

Juvenal. Vnt, 954. · .
98) cf. (1.1111111161111111111111 P. ΙΙ. p. 912.

99) 11111111- Rochett. Hist. colon. Gnaeo. Tom. 11.
11909111. Tom. 111. p. 49. Miiller. Orchom. p.301.sqq.

Juoycibbon. Hist. imper. Rom. Ρ. X. p. 65. annot.
68.. Raoul-Rochett. Hist. colon. Graec. ’4111111196
11., pater ad luvenai. Vt, 153.

...1111111111 Mineratog. nomer. 1115. 11ᾳῇ .

391 ,111 tutela Minervae etiam lapicidinas Pentelici

in iisque Minervae statuam positam fuisse ex Pmuania

Μ. W Homerus de diis Rhodiis (Du Gdttenlienste aus
Rhodos) ·.lt 11..199 ostendit.

33) 81111111 est exemplum Pareae. quam nympham

fuisse Apollodorus 111 , 1, 9. scribit, Pausanias autem 1
111, 99, 8, Ἀθηνᾶν Παρείαν apud Lacedaemonios cul.
tam csse. - Ceterum vetustissimus istc Χρύσης Ἀθη-

νᾶς cultus probe distinguendus esta ,cultu Minervae .

Graecae a Minyis Argonautis Lemnum aliato. 64111111-

111. Occhom. p. 301.,.Winekepnanni Opp. VqJ. V. p. 573.
sq. v01.v1.1>.11. pto.

34) Raoul- Rochett. Hist. colon. Graec.'l'om.1.
11496111.Τοῐ11,111,“11.435.111.

35) Salmas. ad alteram Aram Dosiad. 11.147., Val Α
ι 111111, Diatr. c..x11 11.,139 Uhden. i..c p. ,68

· 36) Heyn Obss. adApoliod. 11, ,.411 §.5. etquos
laudat Bothius ad Sopinocl. Trach. 971. Ι

3101111111Ρ111011111111μ1,10111111111111,·
Tom. 1. 11..960 annot„ Wunder. adSoph. Philoctp. 15,
Urlichs. Dissertat. de Achaeo Ε1111111111 p. 34.

 

